# KnpianoWebMobile

./: .gitignore  CLAUDE.md  PR_knpiano_20250715_to_main.md  README.md  分支合并后环境问题深度分析报告.md
01FlutterApps/middle_layer_springboot/knpiano_java/: .gitignore  CLAUDE.md  pom.xml
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/: application.properties  application.yml
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/mybatis/mapper/: Kn01B001StuMapper.xml  Kn01B002SubMapper.xml  Kn01B003BnkMapper.xml  Kn01L001SubMapper.xml  Kn01L002ExtraHasBeenScheMapper.xml  Kn01L002ExtraToScheMapper.xml  Kn01L002LsnMapper.xml  Kn01L003ExtraPiesesIntoOneMapper.xml  Kn01L003PiesesHasBeenScheMapper.xml  Kn02F001BnkMapper.xml  Kn02F002FeeMapper.xml  Kn02F003AdvcLsnFeePayMapper.xml  Kn02F003AdvcLsnPayListMapper.xml  Kn02F003LsnFeeAdvcPayMapper.xml  Kn02F004AdvcLsnFeePayPerLsnMapper.xml  Kn02F004PayMapper.xml  Kn02F004UnpaidMapper.xml  Kn02F006EmptyLessonFeeMapper.xml  Kn02f005FeeMonthlyReportMapper.xml  Kn03D001StuMapper.xml  Kn03D002StuDocMapper.xml  Kn03D002SubEdaBanMapper.xml  Kn03D002SubMapper.xml  Kn03D003BnkMapper.xml  Kn03D003StubnkMapper.xml  Kn03D004StuDocMapper.xml  Kn04I001StuWithdrawMapper.xml  Kn04I002SubjectOfStudentsMapper.xml  Kn04I003lsnCountingMapper.xml  Kn04I004BatchLsnSignMapper.xml  Kn05S001LsnFixMapper.xml  Kn05S002StubnkMapper.xml  Kn05S002WeekCalculator.xml  Kn05S003SubEdaBanMapper.xml  Kn05S003SubjectEdabnMapper.xml  KnBnk001Mapper.xml  KnErrorDataWatchMapper.xml  KnFixLsn001Mapper.xml  KnFixfLsn001Mapper.xml  KnKnb001Mapper.xml  (+8 more)
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/static/: knScriptfunctions.js
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/static/css/: conflict-dialog.css
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/static/js/: conflict-warning-dialog.js
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/static/sign-in/: index.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/: dashboard.html  login.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/commons/: bar.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_02f003_advc_pay/: kn_02f001_advc_pay.html  kn_02f002_advc_pay_list.html  kn_02f003_advc_pay_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_02f004_advc_pay_per_lsn/: kn_02f001_advc_pay_per_lsn.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_02f005_fee_report/: kn02f005_fee_report_list.html  kn02f005_unpaid_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_02f006_empty_lesson_fee/: kn_02_f_006_empty_lesson_fee_monthly_pay.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_04i001_stuwithdraw/: kn04i001withdraw_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_04i002_lsn_counting/: kn04i002_lsn_counting_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_04i004_batchLsnSignIn/: kn_batch_lsn_list.html  kn_batch_lsn_sign_weeklist.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_05s002_stubnk/: kn05s002stubnk_add_update.html  kn05s002stubnk_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_05s003_subject_edabn/: kn05s003subjectedabn_add_update.html  kn05s003subjectedabn_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_bnk_001/: knbnk001_add_update.html  knbnk001_list.html  knbnk001_list888.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_calculate_Weeks/: kncalculateweeks_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_extra_been_sche_001/: kn_extra_hasbeen_sche_list.html  tab_extra_been_sche_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_extra_to_sche_001/: kn_extra_list.html  knl_extra_change_to_sche.html  tab_extra_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_fixflsn_001/: knfixflsn001_add_update.html  knfixflsn001_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_fixlsn_001/: fixlist_info_by_week.html  knfixlsn001_add_update.html  knfixlsn001_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_001/: knlsn001_add_update.html  knlsn001_list.html  tab_lsn_by_stu.html  testDateTimePicker.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_extra_pieses_into_one/: kn_extra_pieces_list.html  knl_extra_change_to_sche.html  tab_pieces_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_extra_pis_hsbn_sche/: kn_pis_hsbn_sche_list.html  tab_pis_hsbn_sche_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_fee_001/: knlsnfee001_add_update.html  knlsnfee001_list.html  tab_fee_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_pay_001/: knlsnpay001_add_update.html  knlsnpay001_list.html  tab_pay_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_lsn_unpaid_001/: knlsnunpaid001_add_update.html  knlsnunpaid001_list.html  tab_unpaid_by_stu.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_stu_001/: knstu001_add_update.html  knstu001_list.html
01FlutterApps/middle_layer_springboot/knpiano_java/src/main/resources/templates/kn_studoc_001/: knstudoc001_add_update.html  knstudoc001_list.html  tab_doc_by_stu.html
(+550 files in other folders)
