#在pom.xml配置完了webjars的依赖，在Library里怎么都找不到org.webjars:jquery:3.5.1😭
#在浏览器里输入http://localhost:8080/webjars/jquery/3.5.1/jquery.js，页面也没有反应😭
#做了如下设置居然OK了，这是为什么啊😱，没搞懂😭
spring.devtools.add-properties=true

#设置国际化语言的基础名（在不指定任何国家语言的情况下，形同采用默认的语言）
spring.messages.basename=i18n.login
spring.messages.fallback-to-system-locale=true
#如果这样设置，就表示每次在浏览器里输入localhost:8080/liu进入默认的首页面
server.servlet.context-path=/liu
#Prod环境是在SynologyNas的Docker中，8080端口被Jenkins占用了，所以SpringBoot的端口只能该用8081（注意：前端Flutter框架里，如果往后台发送url请求用8080的都要改成8081）
// server.address=0.0.0.0
server.port=8080

#在开发阶段将页面缓存禁止掉（为了修改页面，不受缓存数据搅扰）
spring.thymeleaf.cache=false

#2020/07/31 配置固定的格式化日期
#spring.mvc.format.date=yyyy-MM-dd 👈不用它的原因是，修改页面点击修改按钮出现日期转换异常（不解，待研究。。。）
spring.mvc.format.date-time=yyyy/MM/dd

# timezone = "GMT+8" 的设置被统一到了application.properties里，做到局配置JavaBean中每个日期字段上的@JsonFormat注解，便于时区的统一管理
spring.jackson.time-zone=GMT+8

#2020/08/02 将视图请求方式的默认设置false该为true，使得用户设定的【PUT/DELETE】请求方式有效
spring.mvc.hiddenmethod.filter.enabled = true

#spring.main.web-application-type=none

# 设置MyBatis的日志级别为DEBUG来打印SQL语句
logging.level.org.apache.ibatis=DEBUG
# 如果你想更详细地看到SQL语句执行的情况（包括参数等），可以设置mapper接口的全路径。例如：
# logging.level.com.example.mapper=TRACE
logging.level.com.liu.springboot04web.mapper=TRACE

# 2024/04/20 把上课时间设置为15分钟，30分钟。。。最大1小时（理由：1.5课时，2课时等等超过1小时的课，在加课换正课的情况下不好分拆，所以干脆就堵死，不要这样的事情发生，😄）
lesson_durations=15,30,45,60,90
# 在学生档案管理新规登陆/变更页面里，给不同阶段的学生设定1节课的上课时长
set_durations=45,60,90
# 学生固定上课日
regular_week=Mon,Tue,Wed,Thu,Fri,Sat,Sun
# 学生固定上课时间（H）
regular_hour=08,09,10,11,12,13,14,15,16,17,18,19,20,21,22
# 学生固定上课时间（M）
regular_minute=00,15,30,45
# 月份
kn_month=ALL,01,02,03,04,05,06,07,08,09,10,11,12

# Prod環境（NasでのJenkinsはHelathをチェックするため）
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always